# checkout-one-time-payments

./: .cli.json  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Gemfile  LICENSE  README.md  SECURITY.md  cancel.html  checkmarx-analysis.yml  compose.yaml  compose.yml  main.tf  package-lock.json  package.json  sandbox.config.json  server.js
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: automerge.yml  ci.yml  ci_e2e.yml  ci_server_dotnet.yml  ci_server_go.yml  ci_server_java.yml  ci_server_node.yml  ci_server_python.yml  ci_server_ruby.yml  dependabot.yml  require_permission.yml  server_test.yml
client/: index.html  script.js  success.html  translation.js
client-and-server/: .env.example  README.md
client-and-server/client/: canceled.html  index.html  script.js  success.html
client-and-server/client/html/: index.html  script.js  translation.js
client-and-server/client/html/locales/: en.json  ja.json
client-and-server/client/react-cra/: package.json
client-and-server/client/react-cra/src/: index.js
client-and-server/client/react-cra/src/css/: global.css
client-and-server/server/dotnet/: Startup.cs
client-and-server/server/dotnet/Controllers/: PaymentsController.cs
client-and-server/server/dotnet/Models/: ConfigResponse.cs  CreateCheckoutSessionResponse.cs
client-and-server/server/dotnet/Properties/: launchSettings.json
client-and-server/server/go/: go.mod  go.sum  main.go  server.go
client-and-server/server/java/: README.md  pom.xml
client-and-server/server/java/src/main/java/com/stripe/sample/: Server.java
client-and-server/server/node/: README.md  package-lock.json  package.json  server.js
client-and-server/server/php/: README.md  composer.json  config.ini.sample  index.php
client-and-server/server/php-slim/: README.md  composer.json  config.php  index.php
client-and-server/server/php/public/: config.php  create-checkout-session.php  get-checkout-session.php  index.html  script.js  success.html
client-and-server/server/php/public/css/: global.css
client-and-server/server/php/public/locales/: en.json  fr-FR.json  nl.json
client-and-server/server/python/: README.md  requirements.txt  server.py
client-and-server/server/python/env/: pyvenv.cfg
client-and-server/server/ruby/: Gemfile  README.md  server.rb
client-only/: README.md  canceled.html  index.html  success.html
client-only/client/: README.md  canceled.html  index.html
client-only/client/html/: README.md  canceled.html  index.html
client-only/client/html/css/: global.css
client-only/client/react-cra/: .env.example  README.md  package.json
client-only/client/react-cra/src/: index.js
client-only/client/react-cra/src/components/: Canceled.js  Checkout.js  Success.js
client/css/: global.css
client/html/: canceled.html  index.html  index.js  script.js  success.html  success.js
client/html/css/: global.css  normalize.css
client/html/locales/: fr.json  ms.json
client/locales/: de.json
client/react-cra/: README.md  index.html  package.json  vite.config.mjs
client/react-cra/public/: index.html
client/react-cra/src/: index.js  index.jsx
client/react-cra/src/components/: Checkout.js  Checkout.jsx  Footer.js  Success.js  Success.jsx
client/react-cra/src/css/: global.css
server/: .env.example  README.md
server/dotnet/: Program.cs  README.md  Startup.cs  server.csproj  server.sln
server/dotnet/Configuration/: StripeOptions.cs
server/dotnet/Controllers/: PaymentsController.cs
server/dotnet/Models/: CreateCheckoutSessionRequest.cs
server/dotnet/Properties/: launchSettings.json
server/go/: README.md  go.mod  go.sum  server.go
server/java/: README.md  pom.xml
server/java/src/main/java/com/stripe/recipe/: Server.java
server/java/src/main/java/com/stripe/sample/: Server.java
server/nextjs/: .env.local.example  .gitignore  package.json  tailwind.config.ts
server/nextjs/app/: globals.css  layout.tsx  page.tsx
server/nextjs/app/api/checkout-session/: route.ts
server/nextjs/app/api/config/: route.ts
server/nextjs/app/api/create-checkout-session/: route.ts
server/nextjs/app/api/webhook/: route.ts
server/nextjs/app/canceled/: page.tsx
server/nextjs/app/success/: page.tsx
server/nextjs/lib/: stripe.ts
server/node/: README  README.md  package-lock.json  package.json  server.js
server/php/: .gitignore  .htaccess  README.md  composer.json  index.php
server/php-slim/: README.md  composer.json  config.php  index.php
server/php/public/: config.php  create-checkout-session.php  index.html  script.js  shared.php  success.html  webhook.php
server/php/public/css/: global.css
server/php/public/locales/: it.json
server/python/: README.md  requirements.txt  server.py
server/ruby/: Gemfile  README.md  server.rb
spec/: capybara_support.rb  client_and_server_spec.rb  e2e_spec.rb  spec_helper.rb
